url=https://demo.nopcommerce.com/
browsername=chrome
homepagetitle=nopCommerce demo store
loginpagetitle=nopCommerce demo store. Login
registerpagetitle=nopCommerce demo store. Register
shoppingcarttitle=nopCommerce demo store. Shopping Cart
productpagetitle=nopCommerce demo store. Apple MacBook Pro 13-inch
productname=Apple MacBook Pro 13-inch
desktop_url=https://demo.nopcommerce.com/desktops
notebook_url=https://demo.nopcommerce.com/notebooks
software_url=https://demo.nopcommerce.com/software